{
  "name": "ReklaMap - Platforma Powierzchni Reklamowych",
  "short_name": "ReklaMap",
  "description": "Znajdź i wynajmij powierzchnie reklamowe w całej Polsce. Billboardy, citylighty, banery i więcej.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Moje Ogłoszenia",
      "url": "/zarzadzaj",
      "description": "Przejdź do panelu zarządzania swoimi ogłoszeniami"
    },
    {
      "name": "Dodaj Ogłoszenie",
      "url": "/dodaj-powierzchnie-reklamowa",
      "description": "Dodaj nową powierzchnię reklamową"
    }
  ]
}
